BTF303-001,CAAK9A6AA1,12,1
BTF303-002,CAAK9A6AA2,12,1
BTF303-003,CAAK9A6AA3,12,1
BTF303-004,CAAK9A6AA4,11,1
BTF303-005,CAAK9A6AA5,12,1
BTF303-006,CAAK9A6AA6,12,1
BTF303-007,CAAK9A6AA7,12,1
BTF303-008,CAAK9A6AA8,12,1
BTF303-009,CAAK9A6AA9,12,1
BTF303-010,CAAK9A6AAA,12,1
BTF303-011,CAAK9A6AAB,12,1
BTF303-012,CAAK9A6AAC,12,0
BTF303-013,CAAK9A6AAD,12,1
BTF303-014,CAAK9A6AAE,12,1
BTF303-015,CAAK9A6AAF,12,1
BTF303-016,CAAK9A6AAG,12,1
BTF303-017,CAAK9A6AAH,12,1
BTF303-018,CAAK9A6AAJ,12,1
BTF303-019,CAAK9A6AAK,12,1
BTF303-020,CAAK9A6AAL,12,1
BTF303-021,CAAK9A6AAM,12,1
BTF303-022,CAAK9A6AAN,12,1
BTF303-023,CAAK9A6AAP,12,1
BTF303-024,CAAK9A6AAR,12,1
BTF303-025,CAAK9A6AAS,12,1
BTF303-026,CAAK9A6AAT,12,1
BTF303-027,CAAK9A6AAU,12,1
BTF303-028,CAAK9A6AAV,12,1
BTF303-029,CAAK9A6AAW,12,1
BTF303-030,CAAK9A6AAX,12,1
BTF303-031,CAAK9A6AAY,12,1
BTF303-032,CAAK9A6AAZ,12,1
BTF303-033,CAAK9A6AB0,12,1
BTF303-034,CAAK9A6AB1,12,1
BTF303-035,CAAK9A6AB2,12,1
BTF303-036,CAAK9A6AB3,12,1
BTF303-037,CAAK9A6AB4,12,1
BTF303-038,CAAK9A6AB5,12,1
BTF303-039,CAAK9A6AB6,12,1
BTF303-040,CAAK9A6AB7,12,1
BTF303-041,CAAK9A6AB8,12,1
BTF303-042,CAAK9A6AB9,11,1
BTF303-043,CAAK9A6ABA,12,1
BTF303-044,CAAK9A6ABB,12,1
BTF303-045,CAAK9A6ABC,12,1
BTF303-046,CAAK9A6ABD,12,1
BTF303-047,CAAK9A6ABE,12,1
BTF303-048,CAAK9A6ABF,12,1
BTF303-049,CAAK9A6ABG,12,1
BTF303-050,CAAK9A6ABH,12,1
BTF303-051,CAAK9A6ABJ,12,1
BTF303-052,CAAK9A6ABK,12,1
BTF303-053,CAAK9A6ABL,12,1
BTF303-054,CAAK9A6ABM,12,1
BTF303-055,CAAK9A6ABN,12,1
BTF303-056,CAAK9A6ABP,12,1
BTF303-057,CAAK9A6ABR,12,1
BTF303-058,CAAK9A6ABS,12,1
BTF303-059,CAAK9A6ABT,12,1
BTF303-060,CAAK9A6ABU,12,1
BTF303-061,CAAK9A6ABV,12,0
BTF303-062,CAAK9A6ABW,12,1
BTF303-063,CAAK9A6ABX,12,1
BTF303-064,CAAK9A6ABY,12,1
BTF303-065,CAAK9A6ABZ,12,1
BTF303-066,CAAK9A6AC0,12,1
BTF303-067,CAAK9A6AC1,12,1
BTF303-068,CAAK9A6AC2,12,1
BTF303-069,CAAK9A6AC3,12,1
BTF303-070,CAAK9A6AC4,12,1
BTF303-071,CAAK9A6AC5,12,1
BTF303-072,CAAK9A6AC6,12,1
BTF303-073,CAAK9A6AC7,12,1
BTF303-074,CAAK9A6AC8,12,1
BTF303-075,CAAK9A6AC9,12,1
BTF303-076,CAAK9A6ACA,12,1
BTF303-077,CAAK9A6ACB,12,1
BTF303-078,CAAK9A6ACC,12,1
BTF303-079,CAAK9A6ACD,12,1
BTF303-080,CAAK9A6ACE,12,1
BTF303-081,CAAK9A6ACF,12,1
BTF303-082,CAAK9A6ACG,12,1
BTF303-083,CAAK9A6ACH,12,1
BTF303-084,CAAK9A6ACJ,12,1
BTF303-085,CAAK9A6ACK,12,1
BTF303-086,CAAK9A6ACL,12,1
BTF303-087,CAAK9A6ACM,12,1
BTF303-088,CAAK9A6ACN,12,1
BTF303-089,CAAK9A6ACP,12,1
BTF303-090,CAAK9A6ACR,12,1
BTF303-091,CAAK9A6ACS,12,1
BTF303-092,CAAK9A6ACT,12,1
BTF303-093,CAAK9A6ACU,12,1
BTF303-094,CAAK9A6ACV,12,1
BTF303-095,CAAK9A6ACW,12,1
BTF303-096,CAAK9A6ACX,12,1
BTF303-097,CAAK9A6ACY,12,1
BTF303-098,CAAK9A6ACZ,12,1
BTF303-099,CAAK9A6AD0,11,1
BTF303-100,CAAK9A6AD1,12,1
BTF303-101,CAAK9A6AD2,12,1
BTF303-102,CAAK9A6AD3,12,1
BTF303-103,CAAK9A6AD4,12,1
BTF303-104,CAAK9A6AD5,12,1
BTF303-105,CAAK9A6AD6,12,1
BTF303-106,CAAK9A6AD7,12,1
BTF303-107,CAAK9A6AD8,12,1
BTF303-108,CAAK9A6AD9,12,1
BTF303-109,CAAK9A6ADA,12,1
BTF303-110,CAAK9A6ADB,12,1
BTF303-111,CAAT9A6ADC,12,1
BTF303-112,CAAT9A6ADD,12,1
BTF303-113,CAAT9A6ADE,12,1
BTF303-114,CAAT9A6ADF,12,1
BTF303-115,CAAK9A6ADG,12,1
BTF303-116,CAAK9A6ADH,12,1
BTF303-117,CAAK9A6ADJ,12,1
BTF303-118,CAAK9A6ADK,12,1
BTF303-119,CAAK9A6ADL,12,1
BTF303-120,CAAK9A6ADM,12,1
BTF303-121,CAAK9A6ADN,12,1
BTF303-122,CAAT9A6ADP,12,1
BTF303-123,CAAT9A6ADR,12,1
BTF303-124,CAAT9A6ADS,12,1
BTF303-125,CAAT9A6ADT,12,1
BTF303-126,CAAK9A6ADU,12,1
BTF303-127,CAAK9A6ADV,12,1
BTF303-128,CAAK9A6ADW,12,1
BTF303-129,CAAK9A6ADX,12,1
BTF303-130,CAAK9A6ADY,12,1
BTF303-131,CAAK9A6ADZ,12,1
BTF303-132,CAAK9A6AE0,12,1
BTF303-133,CAAK9A6AE1,12,1
BTF303-134,CAAK9A6AE2,12,1
BTF303-135,CAAK9A6AE3,12,1
BTF303-136,CAAK9A6AE4,12,1
BTF303-137,CAAK9A6AE5,12,1
BTF303-138,CAAK9A6AE6,12,1
BTF303-139,CAAK9A6AE7,12,1
BTF303-140,CAAK9A6AE8,12,1
BTF303-141,CAAK9A6AE9,11,1
BTF303-142,CAAK9A6AEA,12,0
BTF303-143,CAAK9A6AEB,12,1
BTF303-144,CAAK9A6AEC,12,1
BTF303-145,CAAK9A6AED,12,1
BTF303-146,CAAK9A6AEE,12,1
BTF303-147,CAAK9A6AEF,12,1
BTF303-148,CAAK9A6AEG,12,1
BTF303-149,CAAK9A6AEH,12,1
BTF303-150,CAAK9A6AEJ,12,1
BTF303-151,CAAK9A6AEK,12,1
BTF303-152,CAAK9A6AEL,12,1
BTF303-153,CAAK9A6AEM,12,1
BTF303-154,CAAK9A6AEN,12,1
BTF303-155,CAAK9A6AEP,12,1
BTF303-156,CAAK9A6AER,12,1
BTF303-157,CAAT9A6AES,12,1
BTF303-158,CAAK9A6AET,12,1
BTF303-159,CAAK9A6AEU,12,1
BTF303-160,CAAK9A6AEV,12,1
BTF303-161,CAAK9A6AEW,12,1
BTF303-162,CAAK9A6AEX,12,1
BTF303-163,CAAK9A6AEY,12,1
BTF303-164,CAAK9A6AEZ,12,1
BTF303-165,CAAK9A6AF0,12,1
BTF303-166,CAAK9A6AF1,12,1
BTF303-167,CAAK9A6AF2,12,1
BTF303-168,CAAK9A6AF3,12,1
BTF303-169,CAAK9A6AF4,12,1
BTF303-170,CAAK9A6AF5,12,1
BTF303-171,CAAK9A6AF6,12,1
BTF303-172,CAAU9A6AF7,12,1
BTF303-173,CAAU9A6AF8,12,1
BTF303-174,CAAU9A6AF9,12,1
BTF303-175,CAAU9A6AFA,12,1
BTF303-176,CAAU9A6AFB,12,1
BTF303-177,CAAK9A6AFC,12,1
BTF303-178,CAAK9A6AFD,12,1
BTF303-179,CAAK9A6AFE,12,1
BTF303-180,CAAK9A6AFF,12,1
BTF303-181,CAAK9A6AFG,12,1
BTF303-182,CAAK9A6AFH,12,1
BTF303-183,CAAK9A6AFJ,11,0
BTF303-184,CAAK9A6AFK,12,1
BTF303-185,CAAK9A6AFL,12,1
BTF303-186,CAAK9A6AFM,12,1
BTF303-187,CAAA9A6AFN,12,1
BTF303-188,CAAA9A6AFP,12,1
BTF303-189,CAAA9A6AFR,12,1
BTF303-190,CAAA9A6AFS,12,1
BTF303-191,CAAA9A6AFT,12,1
BTF303-192,CAAK9A6AFU,12,1
BTF303-193,CAAK9A6AFV,12,1
BTF303-194,CAAK9A6AFW,12,1
BTF303-195,CAAK9A6AFX,12,1
BTF303-196,CAAK9A6AFY,12,1
BTF303-197,CAAK9A6AFZ,12,1
BTF303-198,CAAK9A6AG0,12,1
BTF303-199,CAAK9A6AG1,12,1
BTF303-200,CAAK9A6AG2,12,1
BTF303-201,CAAK9A6AG3,12,1
BTF303-202,CAAK9A6AG4,12,1
BTF303-203,CAAK9A6AG5,12,1
BTF303-204,CAAK9A6AG6,12,1
BTF303-205,CAAK9A6AG7,12,1
BTF303-206,CAAK9A6AG8,12,1
BTF303-207,CAAK9A6AG9,12,1
BTF303-208,CAAK9A6AGA,12,1
BTF303-209,CAAK9A6AGB,12,1
BTF303-210,CAAK9A6AGC,12,1
BTF303-211,CAAK9A6AGD,12,1
BTF303-212,CAAK9A6AGE,12,1
BTF303-213,CAAK9A6AGF,12,1
BTF303-214,CAAK9A6AGG,12,1
BTF303-215,CAAK9A6AGH,12,1
BTF303-216,CAAK9A6AGJ,12,1
